NODE_ENV=development
DATA_DB=mongodb+srv://akinade:xVWhvQp9HUfrDFkP@cluster0.alh61.mongodb.net/stackoverflow?retryWrites=true&w=majority 
TEST_DB=mongodb://localhost:27017/stackoverflowTest
JWT_Secret=kehindess
